src/views/layout/layout.jade
doctype html
html(lang="en")
	block vars
	head
		block title
			title #{pageTitle} - gulp postcss static site
		link(rel='stylesheet', href='/styles/styles.min.css')

	body(class='#{bodyClass}')

		header.site-header
			.container
				block header

		block content
		
		.site-footer
			.container
				block footer
		script(src='/scripts/main.min.js')

build/views/layout/layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title> - gulp postcss static site</title>
    <link rel="stylesheet" href="/styles/styles.min.css">
  </head>
  <body class="undefined">
    <header class="site-header">
      <div class="container">
      </div>
    </header>
    <div class="site-footer">
      <div class="container">
      </div>
    </div>
    <script src="/scripts/main.min.js"></script>
  </body>
</html>
